
server.port=8096

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/thbs
spring.datasource.username=root
spring.datasource.password=Swathi*999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true